# ilkom

LatihanBlazor/BlazorApp_Login/: App.razor  BlazorApp_Login.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LatihanBlazor/BlazorApp_Login/Components/: AddEditBookDialog.razor  AddEditBookDialogBase.cs  CardBook.razor  CardBookBase.cs
LatihanBlazor/BlazorApp_Login/Data/: BookRepository.cs  CategoryRepository.cs  CustomAuthStateProvider.cs  DbInitializer.cs  IBookRepository.cs  ICategoryRepository.cs  IFileUpload.cs  IUserRepository.cs  PustakaDbContext.cs
LatihanBlazor/BlazorApp_Login/Entity/: Book.cs  Category.cs  User.cs
LatihanBlazor/BlazorApp_Login/Pages/: BookDetail.razor  BookDetailBase.cs  BookList.razor  BookListBase.cs  Index.razor  Login.razor  LoginBase.cs  _Host.cshtml
LatihanBlazor/BlazorApp_Login/Properties/: launchSettings.json
LatihanBlazor/BlazorApp_Login/Shared/: MainLayout.razor  NavMenu.razor
LatihanBlazor/BlazorWebApi/: BlazorWebApi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LatihanBlazor/BlazorWebApi/Data/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IFileUpload.cs
LatihanBlazor/BlazorWebApi/Models/: AppSettings.cs  Book.cs  Category.cs
LatihanBlazor/BlazorWebApi/Pages/: BookDetail.razor  BookDetailBase.cs  BookEdit.razor  BookEditBase.cs  BookList.razor  BookListBase.cs  Index.razor  _Host.cshtml
LatihanBlazor/BlazorWebApi/Properties/: launchSettings.json
LatihanBlazor/BlazorWebApi/Shared/: NavMenu.razor
LatihanBlazor/Blazor_Biometric/: AppSettings.cs  Blazor_Biometric.csproj  Program.cs  _Imports.razor  appsettings.json
LatihanBlazor/Blazor_Biometric/Data/: BioDbContext.cs  IUserService.cs  UserService.cs
LatihanBlazor/Blazor_Biometric/Entity/: User.cs
LatihanBlazor/Blazor_Biometric/Models/: FidoUserRegistrationRequest.cs  ResponseModel.cs
LatihanBlazor/Blazor_Biometric/Pages/: Error.cshtml  Error.cshtml.cs  Registration.razor  _Host.cshtml
LatihanBlazor/Blazor_Biometric/Properties/: launchSettings.json
LatihanBlazor/Blazor_Biometric/Shared/: MainLayout.razor  NavMenu.razor
LatihanBlazor/Blazor_BiometricWebApi/: AppSettings.cs  Blazor_BiometricWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LatihanBlazor/Blazor_BiometricWebApi/Controllers/: AuthController.cs  BaseApiController.cs  WeatherForecastController.cs
LatihanBlazor/Blazor_BiometricWebApi/DataAccess/: TheDbContext.cs
LatihanBlazor/Blazor_BiometricWebApi/Models/: ErrorViewModel.cs
LatihanBlazor/Blazor_BiometricWebApi/Properties/: launchSettings.json
LatihanBlazor/Blazor_Component/: Blazor_Component.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LatihanBlazor/Blazor_Component/Components/: AddEditBookDialog.razor  AddEditBookDialogBase.cs  CardBook.razor  CardBookBase.cs
LatihanBlazor/Blazor_Component/Data/: BookRepository.cs  CategoryRepository.cs  CustomAuthStateProvider.cs  DbInitializer.cs  IBookRepository.cs  ICategoryRepository.cs  IFileUpload.cs  IUserRepository.cs  PustakaDbContext.cs
LatihanBlazor/Blazor_Component/Entity/: Book.cs  Category.cs  User.cs
LatihanBlazor/Blazor_Component/Migrations/: 20200718040228_AddUserMigration.Designer.cs  20200718040228_AddUserMigration.cs  20220211082601_USerMigration.Designer.cs  20220211082601_USerMigration.cs  PustakaDbContextModelSnapshot.cs
LatihanBlazor/Blazor_Component/Pages/: BookDetail.razor  BookDetailBase.cs  BookList.razor  BookListBase.cs  Index.razor  Login.razor  LoginBase.cs  _Host.cshtml
LatihanBlazor/Blazor_Component/Properties/: launchSettings.json
LatihanBlazor/Blazor_Component/Shared/: NavMenu.razor
LatihanBlazor/Blazor_JavascriptPart1/: Blazor_JavascriptPart1.csproj  Program.cs  Startup.cs  _Imports.razor
LatihanBlazor/Blazor_JavascriptPart1/Data/: WeatherForecast.cs  WeatherForecastService.cs
LatihanBlazor/Blazor_JavascriptPart1/Entity/: Book.cs
LatihanBlazor/Blazor_JavascriptPart1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InvokeJS.razor  _Host.cshtml
LatihanBlazor/Blazor_JavascriptPart1/Properties/: launchSettings.json
LatihanBlazor/Blazor_JavascriptPart1/Shared/: NavMenu.razor
LatihanBlazor/Blazor_JavascriptPart5/: App.razor  Blazor_JavascriptPart5.csproj  Program.cs  Startup.cs  _Imports.razor
LatihanBlazor/Blazor_JavascriptPart5/Entity/: Setting.cs
LatihanBlazor/Blazor_JavascriptPart5/Pages/: Error.cshtml  Error.cshtml.cs  Settings.razor  _Host.cshtml
LatihanBlazor/Blazor_JavascriptPart5/Properties/: launchSettings.json
LatihanBlazor/Blazor_JavascriptPart5/Shared/: NavMenu.razor
LatihanBlazor/MudBlazor.Chart/: MudBlazor.Chart.csproj  Program.cs  _Imports.razor
LatihanBlazor/MudBlazor.Chart/Pages/: ApexChartBar.razor  ApexChartDonut.razor  ApexChartLine.razor  ApexChartPie.razor  Error.cshtml  Error.cshtml.cs  MudBlazorChart.razor  _Host.cshtml  _Layout.cshtml
LatihanBlazor/MudBlazor.Chart/Properties/: launchSettings.json
LatihanBlazor/MudBlazor.Chart/Shared/: MainLayout.razor  NavMenu.razor  TitlePrompt.razor
LatihanBlazor/MudBlazor.Table/: MudBlazor.Table.csproj  Program.cs  Startup.cs  _Imports.razor
LatihanBlazor/MudBlazor.Table/Data/: BookRepository.cs  CategoryRepository.cs  DbInitializer.cs  IBookRepository.cs  ICategoryRepository.cs  PustakaDbContext.cs
LatihanBlazor/MudBlazor.Table/Entity/: Book.cs  Category.cs
LatihanBlazor/MudBlazor.Table/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SampleCustomHeaderFooter.razor  SampleGrouping.razor  SampleInline.razor  SampleMultiGrouping.razor  SamplePaging.razor  SampleRelatedData.razor  SampleSelectionHeaderFooter.razor  SampleServerSide.razor  _Host.cshtml
LatihanBlazor/MudBlazor.Table/Properties/: launchSettings.json
LatihanBlazor/MudBlazor.Table/Shared/: MainLayout.razor  NavMenu.razor
WebApi/FilteringWebApi/: FilteringWebApi.csproj  Program.cs  Startup.cs
WebApi/FilteringWebApi/Controllers/: BookControllerr.cs  CategoryController.cs  (+1 more)
WebApi/LatihanOpenAPI/: LatihanOpenAPI.csproj  LatihanOpenAPI.xml  Program.cs  Startup.cs
(+634 files in other folders)
